{
  "name": "node-elasticsearch-test",
  "version": "0.0.1",
  "description": "A node app to quickly discern whether an elasticsearch instance is available",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SamStonehouse@github.com/SamStonehouse/node-elasticsearch-test.git"
  },
  "author": "Sam Stonehouse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamStonehouse/node-elasticsearch-test/issues"
  },
  "homepage": "https://github.com/SamStonehouse/node-elasticsearch-test#readme",
  "dependencies": {
    "elasticsearch": "^10.1.3"
  }
}
